#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('app/courses.py'): {141: (0,
        None,
        1,
        0)},
                     loc('app/students.py'): {189: (0,
        None,
        1,
        0)},
                     loc('app/views.py'): {153: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G0h7ROSPSGQWbGaW6H1PufupMZ'\
        '0dMY9D',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3716475095785441,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         1,
         1)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.06982248520710055,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'enrolment',
                                       'fReverse': False,
                                       'fSearchText': u'enrollment',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'max_enrollment',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/templates/s3_examples/view.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1488063698.807042],
        [loc('app/s3_examples.py'),
         {'attrib-starts': [('s3_view',
                             24)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 599L,
          'selection_end': 628L,
          'selection_start': 628L},
         1488063708.930195],
        [loc('app/templates/s3_examples/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1488063746.834363],
        [loc('app/templates/s3_examples/list.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 515L,
          'selection_end': 529L,
          'selection_start': 529L},
         1488063747.793971],
        [loc('app/s3_examples.py'),
         {'attrib-starts': [('s3_upload',
                             40)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1145L,
          'selection_end': 1145L,
          'selection_start': 1145L},
         1488064035.43811],
        [loc('app/templates/s3_examples/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1488064094.650373],
        [loc('app/templates/s3_examples/list.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 515L,
          'selection_end': 529L,
          'selection_start': 529L},
         1488064096.702054],
        [loc('app/s3_examples.py'),
         {'attrib-starts': [('s3_upload',
                             40)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1145L,
          'selection_end': 1145L,
          'selection_start': 1145L},
         1488064228.371411],
        [loc('app/templates/s3_examples/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 737L,
          'selection_end': 757L,
          'selection_start': 757L},
         1488064331.895038],
        [loc('app/s3_examples.py'),
         {'attrib-starts': [('s3_upload',
                             40)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1455L,
          'selection_end': 1455L,
          'selection_start': 1455L},
         1488064427.950131],
        [loc('app/templates/s3_examples/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 737L,
          'selection_end': 757L,
          'selection_start': 757L},
         1488064518.712019],
        [loc('app/s3_examples.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 963L,
          'selection_end': 1012L,
          'selection_start': 1012L},
         1488064535.692248],
        [loc('app/templates/s3_examples/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 737L,
          'selection_end': 757L,
          'selection_start': 757L},
         1488064538.909362],
        [loc('app/templates/s3_examples/list.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 515L,
          'selection_end': 529L,
          'selection_start': 529L},
         1488064552.819006],
        [loc('app/s3_examples.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 963L,
          'selection_end': 1012L,
          'selection_start': 1012L},
         1488064557.963615],
        [loc('app/templates/s3_examples/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 737L,
          'selection_end': 757L,
          'selection_start': 757L},
         1488064560.03338],
        [loc('app/s3_examples.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 963L,
          'selection_end': 1012L,
          'selection_start': 1012L},
         1488064562.291009],
        [loc('app/templates/s3_examples/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 737L,
          'selection_end': 757L,
          'selection_start': 757L},
         1488064569.327112],
        [loc('app/s3_examples.py'),
         {'attrib-starts': [('s3_list',
                             7)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 487L,
          'selection_end': 487L,
          'selection_start': 487L},
         1488064580.35065],
        [loc('app/templates/s3_examples/view.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 680L,
          'selection_end': 722L,
          'selection_start': 722L},
         1488064603.45095]],
        20),
        'current-loc': loc('app/s3_examples.py'),
        'editor-state-list': [(loc('app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 133L,
                                'selection_end': 133L,
                                'selection_start': 133L}),
                              (loc('app/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 398L,
                                'selection_end': 405L,
                                'selection_start': 405L}),
                              (loc('app/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 24L,
                                'selection_end': 24L,
                                'selection_start': 24L}),
                              (loc('app/ec2_examples.py'),
                               {'attrib-starts': [('ec2_view',
        26)],
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 2372L,
                                'selection_end': 2372L,
                                'selection_start': 2372L}),
                              (loc('app/templates/ec2_examples/list.html'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1536L,
                                'selection_end': 1553L,
                                'selection_start': 1553L}),
                              (loc('app/templates/ec2_examples/view.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 646L,
                                'selection_end': 711L,
                                'selection_start': 711L}),
                              (loc('app/templates/main.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 216L,
                                'selection_end': 216L,
                                'selection_start': 216L}),
                              (loc('app/main.py'),
                               {'attrib-starts': [('main',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 238L,
                                'selection_end': 238L,
                                'selection_start': 238L}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 80L,
                                'selection_end': 106L,
                                'selection_start': 106L}),
                              (loc('app/s3_examples.py'),
                               {'attrib-starts': [('s3_list',
        7)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 487L,
                                'selection_end': 487L,
                                'selection_start': 487L}),
                              (loc('app/templates/s3_examples/list.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 515L,
                                'selection_end': 529L,
                                'selection_start': 529L}),
                              (loc('app/templates/s3_examples/view.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 680L,
                                'selection_end': 722L,
                                'selection_start': 722L})],
        'has-focus': False,
        'locked': False},
        [loc('app/__init__.py'),
         loc('app/templates/base.html'),
         loc('app/config.py'),
         loc('app/ec2_examples.py'),
         loc('app/templates/ec2_examples/list.html'),
         loc('app/templates/ec2_examples/view.html'),
         loc('app/templates/main.html'),
         loc('app/main.py'),
         loc('run.py'),
         loc('app/s3_examples.py'),
         loc('app/templates/s3_examples/list.html'),
         loc('app/templates/s3_examples/view.html')]),
                               'open_files': [u'app/__init__.py',
        u'app/config.py',
        u'app/ec2_examples.py',
        u'app/main.py',
        u'app/templates/base.html',
        u'app/templates/ec2_examples/list.html',
        u'app/templates/ec2_examples/view.html',
        u'app/templates/main.html',
        u'app/templates/s3_examples/list.html',
        u'app/templates/s3_examples/view.html',
        u'run.py',
        u'app/s3_examples.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7118863049095607},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9693430656934306},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-2172,
                         122,
                         1831,
                         1131)}]}
guimgr.recent-documents = [loc('app/s3_examples.py'),
                           loc('run.py')]
guimgr.visual-state = {loc('../../../../../../../Downloads/ece1779-1.sql'): {'a'\
        'ttrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../../../Downloads/ece1779.sql'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 173L,
        'selection_end': 173L,
        'selection_start': 173L},
                       loc('app/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 102L,
        'selection_end': 137L,
        'selection_start': 137L},
                       loc('app/courses.py'): {'attrib-starts': [('teardown_'\
        'db',
        20)],
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 701L,
        'selection_end': 701L,
        'selection_start': 701L},
                       loc('app/ec2_examples.py'): {'attrib-starts': [('ec2_'\
        'start',
        155)],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 4574L,
        'selection_end': 4578L,
        'selection_start': 4578L},
                       loc('app/main.py'): {'attrib-starts': [('main',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 238L,
        'selection_end': 238L,
        'selection_start': 238L},
                       loc('app/sections.py'): {'attrib-starts': [('sections'\
        '_create_save',
        101)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3223L,
        'selection_end': 3223L,
        'selection_start': 3223L},
                       loc('app/static/flot/jquery.flot.js'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/students.py'): {'attrib-starts': [('students'\
        '_view',
        43)],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1405L,
        'selection_end': 1784L,
        'selection_start': 1408L},
                       loc('app/templates/base.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 180L,
        'selection_end': 187L,
        'selection_start': 187L},
                       loc('app/templates/courses/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 34L,
        'selection_end': 113L,
        'selection_start': 113L},
                       loc('app/templates/courses/edit.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L},
                       loc('app/templates/courses/list.html'): {'attrib-star'\
        'ts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 455L,
        'selection_end': 488L,
        'selection_start': 488L},
                       loc('app/templates/courses/new.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L},
                       loc('app/templates/courses/view.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L},
                       loc('app/templates/ec2_examples/view.html'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 646L,
        'selection_end': 711L,
        'selection_start': 711L},
                       loc('app/templates/main.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 56L,
        'selection_end': 108L,
        'selection_start': 108L},
                       loc('app/templates/s3_examples/view.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/templates/sections/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/templates/sections/list.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 967L,
        'selection_end': 979L,
        'selection_start': 979L},
                       loc('app/templates/sections/new.html'): {'attrib-star'\
        'ts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 659L,
        'selection_end': 673L,
        'selection_start': 673L},
                       loc('app/templates/sections/view.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 246L,
        'selection_end': 258L,
        'selection_start': 258L},
                       loc('app/templates/students/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 199L,
        'selection_end': 203L,
        'selection_start': 203L},
                       loc('app/templates/students/edit.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L},
                       loc('app/templates/students/list.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L},
                       loc('app/templates/students/new.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L},
                       loc('app/templates/students/view.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 306L,
        'selection_end': 308L,
        'selection_start': 308L},
                       loc('app/templates/trivial.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 500L,
        'selection_end': 500L,
        'selection_start': 500L},
                       loc('app/trivial.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 81L,
        'selection_end': 81L,
        'selection_start': 81L},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 3L,
                                       'sel-line-start': 79L,
                                       'selection_end': 106L,
                                       'selection_start': 106L},
                       loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/views.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/run.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5')}
proj.pypath = {None: ('custom',
                      [u'/Users/delara/Desktop/Teaching/ece1779Spring2017/Databases/code/lecture/solution/venv/lib/python3.5/site-packages'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'time',
                          u'code']
search.search-history = [u'enrollment',
                         u'enrolment',
                         u'request',
                         u'fetch',
                         u'code',
                         u'courses',
                         u'time',
                         u'program',
                         u'name']
testing.stored-results = (1,
                          [],
                          {})
